<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Fair Map</title>
    <!-- <script src="/static/js/colors.js"></script> -->
    <script src="https://material.kavishdevar.me/material-additions.js"></script>
    <link rel="stylesheet" href="/static/css/theme.css">
    <link rel="stylesheet" href="/static/css/colors.module.css">
    <link rel="stylesheet" href="/static/css/tokens.css">
    <link rel="stylesheet" href="/static/css/typography.module.css">
    <link rel="stylesheet" href="/static/css/fonts.css">
    <link rel="stylesheet" href="/static/css/topappbar.css">
    <link rel="stylesheet" href="/static/css/card.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined" rel="stylesheet">
    <script>
        window.onload = function () {
            var topappbar = document.getElementById("topappbar");
            fixtopappbar()
        };
        function fixtopappbar() {
            if (window.scrollY > 0) {
                fixTopAppBar()
            } else {
                resetTopAppBar()
            }
        };

        function fixTopAppBar() {
            topappbar.classList.add('topappbar__fixed')
        }
        function fixToolbarAbDivider() {
            tAbDivider.style.position = 'fixed'
            tAbDivider.style.top = '56px'
            tAbDivider.style.zIndex = 100000
            tAbDivider.style.width = '100%'
        }
        function resetTopAppBar() {
            topappbar.style.position = 'static'
            topappbar.removeAttribute('style')
            topappbar.classList.remove('topappbar__fixed')
        }

        function resetToolbarAbDivider() {
            tAbDivider.style.position = 'static'
            tAbDivider.removeAttribute('style')
        }

        window.addEventListener('scroll', fixtopappbar);
    </script>
</head>
<style>
    :root {
        background-color: --md-sys-color-background;
    }

    body {
        margin: 0px;
    }

    .content {
        margin: 8px;
    }

    .card__secondary {
        box-sizing: border-box;
        max-width: 100%;
        overflow: scroll;
        overflow-x: auto;
        overflow-y: auto;
    }

    .card {
        width: 100%;
    }

    .main-grid {
        width: 100%;
    }
</style>

<body class="background">
    <div class="topappbar surface" id="topappbar" name="topappbar">
        <div class="topappbar__row">
            <section class="topappbar__section topappbar__section--align-start">
            </section>
            <section class="topappbar__section topappbar__section--align-center">
                <span class="topappbar__title title-large on-background-text" style="font-size: x-large;">Welcome to
                    Career Fair 2023</span>
            </section>
            <section class="topappbar__section topappbar__section--align-end">
            </section>
        </div>
    </div>
    <style>
        .mapc {
            display: block;
            margin-left: auto;
            margin-right: auto;
            z-index: 100000;
            position: fixed;
            display: none;
            /* margin: 20%; */
            bottom: 10%;
            top: 6%;
            right: 10%;
            left: 10%;
            /* padding: 30px; */
        }

        .close-button {
            position: absolute;
            color: black;
            right: 10%;
            top: 2rem;
            padding: 0 1rem;
            cursor: pointer;
        }

        #map {
            width: 80vw;
            padding: 10px;
            background-color: var(--md-sys-color-surface);
        }
    </style>
    <script>
        function openMap(imgURL) {
            console.log(imgURL)
            var imgcontainer = document.getElementById("map-container");
            var img = document.getElementById("map");
            img.src = imgURL;
            imgcontainer.style.display = "block";
        }
        function closeMap() {
            var imgcontainer = document.getElementById("map-container");
            imgcontainer.style.display = "none";
        }
    </script>
    <style>
        .search-bar {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 8px;
            width: 100%;
            --md-outlined-text-field-container-shape: 28px;
        }

        md-outlined-text-field {
            width: 100%;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
    <script>
        //implement search logic
        window.onload = function () {
            document.addEventListener("keydown", function () {
                var x = event.keyCode || event.which;
                if (x == 27) {
                    var y = document.getElementById("map-container");
                    if (y.style.display === "block") {
                        y.style.display = "none";
                    }
                }
            });

            searchbar = document.getElementById("search-textfield")
            searchbar.onkeyup = function () { search(searchbar.value) }
            // searchbar.onchange=function () {search(searchbar.value)}
            function search(string) {
                document.getElementById("no-colleges").style.display = "none"
                cards = document.getElementsByClassName("card")
                // console.log(cards)
                // iterate over cards
                for (let i = 0; i < cards.length; i++) {
                    element = cards[i]
                    if (element.id.toLowerCase().includes(string.toLowerCase())) {
                        element.style.display = "block"
                    } else {
                        element.style.display = "none"
                    };
                }
                // Check if no cards are visible
                var visible = false
                for (let i = 0; i < cards.length; i++) {
                    element = cards[i]
                    if (element.style.display == "block") {
                        visible = true
                    };
                }
                if (!visible) {
                    console.log("No colleges by such name found.")
                    for (let i = 0; i < cards.length; i++) {
                        element = cards[i]
                        if (element.innerText.toLowerCase().includes(string.toLowerCase())) {
                            element.style.display = "block"
                        } else {
                            element.style.display = "none"
                        };
                    }
                }
                var visible = false
                for (let i = 0; i < cards.length; i++) {
                    element = cards[i]
                    if (element.style.display == "block") {
                        visible = true
                    };
                }
                if (!visible) {
                    console.log("No colleges found.")
                    document.getElementById("no-colleges").style.display = "block"
                }
            }
        }
    </script>
    <div id="map-container" class="mapc">
        <img id="map" src="" alt="Map">
        <md-icon-button class="close-button" onclick="closeMap()"><md-icon>close</md-icon></md-icon-button>
    </div>
    <main class="content on-background-text">
        <div class="search-bar">
            <md-outlined-text-field type="search" id="search-textfield" class="search-textfield"
                label="Search"></md-outlined-text-field>
        </div>
        <p style="font-size: 100px; display: none; margin-top: 16%; margin-left: 20%; margin-right: 20%"
            id="no-colleges" class="headline-large">
            No results! Try searching again with a fewer words.
        </p>
        <md-layout-grid class="main-grid">
            <md-filled-card class="card" clickable onclick="openMap('/static/imgs/3C.png')"
                id="academyofpastryandculinary">
                <div class="card__header">
                    <div class="card-thumbnail">
                        <img slot="thumbnail" class="card__thumbnail-image" src="/static/imgs/apca-logo.png"></img>
                    </div>
                    <div class="card__header-text">
                        <div class="card__title">Academy of Pastry and Culinary</div>
                        <div class="card__subtitle">Mumbai, India</div>
                    </div>
                </div>
                <img src="/static/imgs/apca.jpg" alt="Background photo" class="card__media" />
                <div class="card__secondary body-medium">
                    <p>
                        APCA is an esteemed group of Professional Culinary & Pastry Schools with Pan- Asia presence in
                        Malaysia, Philippines, Indonesia, Singapore, Delhi NCR, Mumbai and Bangalore. Their journey
                        started in 2010 with the flagship school in Malaysia and now, the company is growing
                        exponentially with plans to be in Thailand & Dubai soon.
                    </p>
                </div>
            </md-filled-card>
        </md-layout-grid>
    </main>
</body>

</html>
